@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}


body{
    
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    

}


ul{
    list-style-type: none;
}


.main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}


.main-header a{
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

.logo{
    max-width: 6rem;  
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-menu{
    display: block;
}


.nav-item{
    position: relative
}

.nav-item::after{
    content: " ";
    position: absolute;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(6, 20, 204);
    transition: .2s;
    transform-origin: center ;
}

.nav-item:hover::after{
    width: 100%;
}

.section{
    padding-block: 1rem;
}


.nav-list{
    display: flex;
    gap: 1rem;
    margin: 0 10rem;
    
}

.social-icons{
    display: flex;
    gap: 1rem;
    transform: scale(1.5);
}

.social-icons a{
    transition: .2s;
}

.social-icons a:hover{
    transform: scale(1.3);
    color: rgb(6, 20, 204); 
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 2rem;
    margin: 1rem;     
}

.container-quien-soy{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.2); 
}



.quien-soy-inner{
    display: grid;
    align-items: center;
    grid-template-columns: .35fr 1fr;
    grid-template-areas: 
        "foto subtitulo"
        "foto titulo"
        "foto texto";
    column-gap: 4rem;
    padding: 1rem 2rem;
    position: relative;
}

.quien-soy-foto{
    grid-area: foto;
    background-color: black ;
    border-radius: 1rem;
    transform: scale(1.2);
    position: absolute;
    box-shadow: 2px 4px 20px 8px rgba(5, 80, 90, 0.938);
}

.quien-soy-foto img{
    display: block;
    max-width: 100%;
    transform: scale(1.15);
    border-radius: 1rem;
    transition: 1s; 
}

.quien-soy-foto img:hover{
    transform: scale(1.2); 
}

.h3-subtitle{
    grid-area: subtitulo;
}

.proyectos-inner a{
    color: inherit;
    font-weight: 500;
    position: relative;
}

.proyectos-inner a::after{
    content: " ";
    position: absolute;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: .2s;
    transform-origin: center ;
}

.proyectos-inner a:hover::after{
    width: 100%;
    color: white;
}

.estudios-inner a{
    color: inherit;
    font-weight: 500;
    position: relative;
}

.estudios-inner a::after{
    content: " ";
    position: absolute;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: .2s;
    transform-origin: center ;
}

.estudios-inner a:hover::after{
    width: 100%;
    color: white;
}

.contacto-inner a{
    color: inherit;
    font-weight: 500;
    position: relative;
}

.contacto-inner a::after{
    content: " ";
    position: absolute;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: .2s;
    transform-origin: center ;
}

.contacto-inner a:hover::after{
    width: 100%;
    color: white;
}

.section-title{
    grid-area: titulo;
    font-size: 3rem;
    font-weight: 700;
}

.main-section-text{
    display: block;
}

.main-section-text{
    grid-area: texto;
}


.links{
    text-decoration: none;
    
}

.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.social-container{
    margin: 2rem;
}

.section-inner{
    display:   flex;
    flex-direction: column;
    transform: scale(1.3);
    align-items: center;
}

.social{
    transform: scale(1.3);
    
    
}

.social a{
    padding: .5rem;
}

@media screen and (max-width: 600px) {

.nav-menu{
    display: none;
}

.logo{
    max-width: 4rem; 
    margin-right: 2rem; 
}

.quien-soy-inner{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "subtitulo"
        "foto "
        "titulo";
    column-gap: 4rem;
    padding: 1rem 2rem;
    position: relative;
}

.quien-soy-foto{
    grid-area: foto;
    background-color: black ;
    border-radius: 1rem;
    transform: scale(.7);
    position: absolute;
    margin: 1rem;
    box-shadow: 2px 4px 20px 8px rgba(5, 80, 90, 0.938);
}


.h3-subtitle{
    grid-area: subtitulo;
    font-size: 1rem;
}

.main-section-text{
    display: none;
}

.section-title{
    grid-area: titulo;
    font-size: 1.7rem;
}
    
}